VITE_FIREBASE_APP_CONFIG_JSON="{"apiKey": "AIzaSyADe7UMTQolBYrUdBXwSmdw_fq3fXEqhQc", "authDomain": "housemouse-dev.firebaseapp.com","projectId": "housemouse-dev","storageBucket": "housemouse-dev.appspot.com","messagingSenderId": "803340287015","appId": "1:803340287015:web:ee52cff09ab6d02d946202"}"
VITE_FIREBASE_EMULATOR_HOST="127.0.0.1"
VITE_FIREBASE_AUTH_EMULATOR_PORT=9099
VITE_FIREBASE_FIRESTORE_EMULATOR_PORT=8080
VITE_FIREBASE_FUNCTIONS_EMULATOR_PORT=5001